<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="640dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_ctrl_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/red"
        android:dividerHeight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_water_light_stop"
        />
    <ImageView
        android:id="@+id/img_water_light_stop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/img_water_light"
        android:layout_marginStart="66dp"
        app:srcCompat="@drawable/img_light_mode_off"
        app:layout_constraintLeft_toLeftOf="@id/btn_water_stop"
        app:layout_constraintTop_toBottomOf="@id/lv_ctrl_panel"
        app:layout_constraintBottom_toTopOf="@id/btn_water_stop"
        />
    <ImageView
        android:id="@+id/img_water_light_continue"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/img_water_light"
        android:layout_marginStart="66dp"
        app:srcCompat="@drawable/img_light_mode_off"
        app:layout_constraintLeft_toLeftOf="@id/btn_water_continue"
        app:layout_constraintTop_toBottomOf="@id/lv_ctrl_panel"
        app:layout_constraintBottom_toTopOf="@id/btn_water_continue"
        />
    <ImageView
        android:id="@+id/img_water_light_smart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/img_water_light"
        android:layout_marginStart="66dp"
        app:srcCompat="@drawable/img_light_mode_off"
        app:layout_constraintBottom_toTopOf="@id/btn_water_smart"
        app:layout_constraintLeft_toLeftOf="@id/btn_water_smart"
        app:layout_constraintTop_toBottomOf="@id/lv_ctrl_panel"
        />
    <Button
        android:id="@+id/btn_water_stop"
        android:text="@string/btn_water_stop"
        style="@style/MainButtonStyle"
        android:background="@drawable/btn_bg_water_stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_water_continue"
        app:layout_constraintTop_toBottomOf="@id/img_water_light_stop"
        app:layout_constraintBottom_toTopOf="@id/gv_clock_set"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />
    <Button
        android:id="@+id/btn_water_continue"
        android:text="@string/btn_water_continue"
        style="@style/MainButtonStyle"
        android:background="@drawable/btn_bg_water_continue"
        app:layout_constraintLeft_toRightOf="@id/btn_water_stop"
        app:layout_constraintRight_toLeftOf="@id/btn_water_smart"
        app:layout_constraintTop_toBottomOf="@id/img_water_light_continue"
        app:layout_constraintBottom_toTopOf="@id/gv_clock_set"
        />
    <Button
        android:id="@+id/btn_water_smart"
        android:text="@string/btn_water_smart"
        style="@style/MainButtonStyle"
        android:background="@drawable/btn_bg_water_smart"
        app:layout_constraintLeft_toRightOf="@id/btn_water_continue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_water_light_smart"
        app:layout_constraintBottom_toTopOf="@id/gv_clock_set"
        />
    <GridView
        android:id="@+id/gv_clock_set"
        android:layout_width="640dp"
        android:layout_height="80dp"
        android:numColumns="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_water_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>